{
  "name": "@ananay-nag/mcp-decorators",
  "version": "2.0.0",
  "description": "Model Context Protocol implementation for TypeScript with decorators",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "import": "./dist/esm/*",
      "require": "./dist/cjs/*"
    }
  },
  "files": [
    "dist",
    "banner.svg"
  ],
  "scripts": {
    "build:esm": "mkdir -p dist/esm && echo '{\"type\": \"module\"}' > dist/esm/package.json && tsc -p tsconfig.prod.json",
    "build:esm:w": "npm run build:esm -- -w",
    "build:cjs": "mkdir -p dist/cjs && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json && tsc -p tsconfig.cjs.json",
    "build:cjs:w": "npm run build:cjs -- -w",
    "build": "npm run build:esm && npm run build:cjs",
    "build:publish": "rm -rf dist/ *mcp*.tgz && npm run build && npm pack",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage | node scripts/filter-coverage.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "decorators",
    "typescript",
    "mcp-server",
    "mcp-client",
    "claude",
    "ai",
    "agents",
    "llm",
    "class-based",
    "server",
    "client",
    "model",
    "context",
    "protocol"
  ],
  "author": "Ananay Nag",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  },
  "homepage": "https://mcp-decorators-doc.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ananay-nag/mcp-decorators.git"
  }
}
